In [106]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

df = pd.read_csv('tech-purchase.csv')
df.head(10)

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
1,NaN,NaN,NaN,NaN,NaN,NaN
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
5,176561,Wired Headphones,1,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001"
6,176562,USB-C Charging Cable,1,11.95,04/29/19 13:03,"381 Wilson St, San Francisco, CA 94016"
7,176563,Bose SoundSport Headphones,1,99.99,04/02/19 07:46,"668 Center St, Seattle, WA 98101"
8,176564,USB-C Charging Cable,1,11.95,04/12/19 10:58,"790 Ridge St, Atlanta, GA 30301"
9,176565,Macbook Pro Laptop,1,1700,04/24/19 10:38,"915 Willow St, San Francisco, CA 94016"

In [107]:
#a)more complicated info about NULL VALUES in dataframe
null_values = df.isnull().any(axis=1)
null_values

0         False
1          True
2         False
3         False
4         False
          ...
186845    False
186846    False
186847    False
186848    False
186849    False
Length: 186850, dtype: bool

In [108]:
##Show all of the null containing rows
df[null_values]

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
1,NaN,NaN,NaN,NaN,NaN,NaN
356,NaN,NaN,NaN,NaN,NaN,NaN
735,NaN,NaN,NaN,NaN,NaN,NaN
1433,NaN,NaN,NaN,NaN,NaN,NaN
1553,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
185176,NaN,NaN,NaN,NaN,NaN,NaN
185438,NaN,NaN,NaN,NaN,NaN,NaN
186042,NaN,NaN,NaN,NaN,NaN,NaN
186548,NaN,NaN,NaN,NaN,NaN,NaN
186826,NaN,NaN,NaN,NaN,NaN,NaN

In [109]:
df[~null_values]

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
5,176561,Wired Headphones,1,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001"
...,...,...,...,...,...,...
186845,259353,AAA Batteries (4-pack),3,2.99,09/17/19 20:56,"840 Highland St, Los Angeles, CA 90001"
186846,259354,iPhone,1,700,09/01/19 16:00,"216 Dogwood St, San Francisco, CA 94016"
186847,259355,iPhone,1,700,09/23/19 07:39,"220 12th St, San Francisco, CA 94016"
186848,259356,34in Ultrawide Monitor,1,379.99,09/19/19 17:30,"511 Forest St, San Francisco, CA 94016"
186849,259357,USB-C Charging Cable,1,11.95,09/30/19 00:18,"250 Meadow St, San Francisco, CA 94016"

In [110]:
#b)DROP
#b)	Drop rows that contain any null values
df = df[~null_values]
df.head(15)

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
5,176561,Wired Headphones,1,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001"
6,176562,USB-C Charging Cable,1,11.95,04/29/19 13:03,"381 Wilson St, San Francisco, CA 94016"
7,176563,Bose SoundSport Headphones,1,99.99,04/02/19 07:46,"668 Center St, Seattle, WA 98101"
8,176564,USB-C Charging Cable,1,11.95,04/12/19 10:58,"790 Ridge St, Atlanta, GA 30301"
9,176565,Macbook Pro Laptop,1,1700,04/24/19 10:38,"915 Willow St, San Francisco, CA 94016"
10,176566,Wired Headphones,1,11.99,04/08/19 14:05,"83 7th St, Boston, MA 02215"
11,176567,Google Phone,1,600,04/18/19 17:18,"444 7th St, Los Angeles, CA 90001"
12,176568,Lightning Charging Cable,1,14.95,04/15/19 12:18,"438 Elm St, Seattle, WA 98101"
13,176569,27in 4K Gaming Monitor,1,389.99,04/16/19 19:23,"657 Hill St, Dallas, TX 75001"
14,176570,AA Batteries (4-pack),1,3.84,04/22/19 15:09,"186 12th St, Dallas, TX 75001"
15,176571,Lightning Charging Cable,1,14.95,04/19/19 14:29,"253 Johnson St, Atlanta, GA 30301"

In [111]:
    #2-TASK
#a)	Using our (cleaned) dataset, create a new column that would contain only the months from the Order Date column

only_numeric_months = df["Order Date"].str[:2]
df["Order Month"] = only_numeric_months
df.head(15)

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Order Month
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001",04
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215",04
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",04
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",04
5,176561,Wired Headphones,1,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001",04
6,176562,USB-C Charging Cable,1,11.95,04/29/19 13:03,"381 Wilson St, San Francisco, CA 94016",04
7,176563,Bose SoundSport Headphones,1,99.99,04/02/19 07:46,"668 Center St, Seattle, WA 98101",04
8,176564,USB-C Charging Cable,1,11.95,04/12/19 10:58,"790 Ridge St, Atlanta, GA 30301",04
9,176565,Macbook Pro Laptop,1,1700,04/24/19 10:38,"915 Willow St, San Francisco, CA 94016",04
10,176566,Wired Headphones,1,11.99,04/08/19 14:05,"83 7th St, Boston, MA 02215",04
11,176567,Google Phone,1,600,04/18/19 17:18,"444 7th St, Los Angeles, CA 90001",04
12,176568,Lightning Charging Cable,1,14.95,04/15/19 12:18,"438 Elm St, Seattle, WA 98101",04
13,176569,27in 4K Gaming Monitor,1,389.99,04/16/19 19:23,"657 Hill St, Dallas, TX 75001",04
14,176570,AA Batteries (4-pack),1,3.84,04/22/19 15:09,"186 12th St, Dallas, TX 75001",04
15,176571,Lightning Charging Cable,1,14.95,04/19/19 14:29,"253 Johnson St, Atlanta, GA 30301",04

In [112]:
#b)	Convert the month numbers into characters (f.e: 1 into January, 2 into February, and so on).

    #here we drop the rows where during connecting several datasets besides 
    #the data can be the NAME of column as "Order Date" , so we have to drop such Words
df.drop(df[df["Order Month"]=="Or"].index, inplace=True)
df

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Order Month
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001",04
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215",04
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",04
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",04
5,176561,Wired Headphones,1,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001",04
...,...,...,...,...,...,...,...
186845,259353,AAA Batteries (4-pack),3,2.99,09/17/19 20:56,"840 Highland St, Los Angeles, CA 90001",09
186846,259354,iPhone,1,700,09/01/19 16:00,"216 Dogwood St, San Francisco, CA 94016",09
186847,259355,iPhone,1,700,09/23/19 07:39,"220 12th St, San Francisco, CA 94016",09
186848,259356,34in Ultrawide Monitor,1,379.99,09/19/19 17:30,"511 Forest St, San Francisco, CA 94016",09
186849,259357,USB-C Charging Cable,1,11.95,09/30/19 00:18,"250 Meadow St, San Francisco, CA 94016",09

In [113]:
#create a dictionary with value of month number and as a key the NAME of month
    #set to 'Order month' column
number_to_month = {'01': 'January', '02': 'February', '03': 'March', '04': 'April', '05': 'May', '06': 'June', 
           '07': 'July', '08': 'August', '09': 'September', '10': 'October', '11': 'November', '12': 'December',}
df['Order Month'] = df['Order Month'].apply(lambda x: number_to_month[x])
df

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Order Month
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001",April
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215",April
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",April
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",April
5,176561,Wired Headphones,1,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001",April
...,...,...,...,...,...,...,...
186845,259353,AAA Batteries (4-pack),3,2.99,09/17/19 20:56,"840 Highland St, Los Angeles, CA 90001",September
186846,259354,iPhone,1,700,09/01/19 16:00,"216 Dogwood St, San Francisco, CA 94016",September
186847,259355,iPhone,1,700,09/23/19 07:39,"220 12th St, San Francisco, CA 94016",September
186848,259356,34in Ultrawide Monitor,1,379.99,09/19/19 17:30,"511 Forest St, San Francisco, CA 94016",September
186849,259357,USB-C Charging Cable,1,11.95,09/30/19 00:18,"250 Meadow St, San Francisco, CA 94016",September

In [114]:
#c) Create a new column that would contain only the state names taken from the Purchase Address column.
df['States'] = df['Purchase Address'].str.split().str[-2]
df.head(10)

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Order Month,States
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001",April,TX
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215",April,MA
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",April,CA
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",April,CA
5,176561,Wired Headphones,1,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001",April,CA
6,176562,USB-C Charging Cable,1,11.95,04/29/19 13:03,"381 Wilson St, San Francisco, CA 94016",April,CA
7,176563,Bose SoundSport Headphones,1,99.99,04/02/19 07:46,"668 Center St, Seattle, WA 98101",April,WA
8,176564,USB-C Charging Cable,1,11.95,04/12/19 10:58,"790 Ridge St, Atlanta, GA 30301",April,GA
9,176565,Macbook Pro Laptop,1,1700,04/24/19 10:38,"915 Willow St, San Francisco, CA 94016",April,CA
10,176566,Wired Headphones,1,11.99,04/08/19 14:05,"83 7th St, Boston, MA 02215",April,MA

In [115]:
#d)Convert the Quantity Ordered column’s values into an integer type and the Price Each column’s values into a floating type.
df['Quantity Ordered'] = df['Quantity Ordered'].astype(dtype=int, copy=True)
df['Price Each'] = df['Price Each'].astype(dtype=float,copy=True)

In [116]:
#check datatype of "Quantity Ordered" column
df["Quantity Ordered"].head(3)

0    2
2    1
3    1
Name: Quantity Ordered, dtype: int32

In [117]:
#check datatype of "Price Each" column
df["Price Each"].head(3)

0     11.95
2     99.99
3    600.00
Name: Price Each, dtype: float64

In [118]:
# 3.	Get the useful information.
#1.	Which month has the highest number of sales (in amounts)? And how much was that?
df[df["Quantity Ordered"] == df["Quantity Ordered"].max()]
#ANSW: The July and June months had the highest number of sales wich is equal to "9"

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Order Month,States
81010,226483,AAA Batteries (4-pack),9,2.99,07/20/19 23:28,"867 Sunset St, San Francisco, CA 94016",July,CA
81646,227096,AAA Batteries (4-pack),9,2.99,07/29/19 09:50,"60 10th St, San Francisco, CA 94016",July,CA
92877,211097,AAA Batteries (4-pack),9,2.99,06/23/19 08:29,"338 Hickory St, Los Angeles, CA 90001",June,CA

In [ ]:
#2.	Plot a bar plot that would represent the sales info for each month
month = df['Order Month'].to_list()
quantity = df['Quantity Ordered'].to_list()
fig = plt.figure() #matplotlib.pyplot.figure() to create a new figure and set values of various parameters to customize the plot like figsize, dpi, and much more.
ax = fig.add_axes([2,2,2,1]) #Add an axes at position rect [left, bottom, width, height]
ax.bar(month,quantity)
plt.show()

3.Which state has ordered the least and which the highest?

In [ ]:
#Least
df[['Quantity Ordered','States']].min()

In [ ]:
#Highest
df[['Quantity Ordered','States']].max()

4.At what time of the day the highest amount of money is spent on sales?

In [ ]:
time = df["Order Date"].str.split().str[-1]
time

In [ ]:
df['Time'] = time #here we are taking TIME values among Order Dare
df.head(10)

In [ ]:
def mapping_fun(sample):
    h, m = int(sample[:2]), int(sample[3:])   # hours and minutes
    if h >= 6 and h < 12:
        return "morning"
    elif h >= 12 and h < 17:
        return "afternoon"
    elif h >= 17 and h < 21:
        return "evening"
    else:
        return "night"

time = time.apply(lambda x: mapping_fun(x))

In [ ]:
df["Time"] = time
df["Spent Money"] = df["Quantity Ordered"] * df["Price Each"]
df

In [ ]:
# On average at the evening it is spent the most
pd.pivot_table(df, values='Spent Money', index='Time')

In [ ]:
# If we consider only max numbers, then afternoon, morning and night have the same max result 3400
pd.pivot_table(df, values='Spent Money', index='Time', aggfunc=np.max)

4.	Time to plot.
    1.	Plot the bar chart that represents different items bought on the x-axis and how many of them were sold on the y-axis.

In [ ]:
products_sold_sum = pd.pivot_table(df, values='Quantity Ordered', index='Product', aggfunc=np.sum)
products_sold_sum

In [ ]:
products_sold_sum.plot.bar(figsize=(15, 5))

2.	Plot a pie char that represents each month as the piece of the pie, showing how much sales are generally done.

In [ ]:
products_month_sale = pd.pivot_table(df, values='Quantity Ordered', index ='Order Month', aggfunc=np.sum )
products_month_sale

In [ ]:
products_month_sale.plot.pie(x='Order Month', y='Quantity Ordered', figsize=(10, 10), legend=False)

5.	More info with the plots.
    1.	Prove the answer to the question four in the third part (Get the useful information).

In [ ]:
# On average at the evening it is spent the most
products_avg_sales = pd.pivot_table(df, values='Spent Money', index='Time')
products_avg_sales

In [ ]:
# almost equal, but from avg_sales we know that evening is the max value
products_avg_sales.plot.pie(figsize=(10, 10), x='Time', y='Spent Money', legend=False)

In [ ]:
# If we consider only max numbers, then afternoon, morning and night have the same max result 3400
products_max_sales = pd.pivot_table(df, values='Spent Money', index='Time', aggfunc=np.max)
products_max_sales

In [ ]:
products_max_sales.plot.pie(figsize=(10, 10), x='Order Time', y='Spent Money', legend=False)

2.	Referring to the question 1 of the 4th part (Time to plot), plot that bar chart again but with adding a line chart inside onto it representing the price of each item

In [ ]:
# price of each product
products_prices = pd.pivot_table(df, values='Price Each', index='Product')
products_prices

In [ ]:
ax = products_prices.plot(linestyle='-', marker='o', color='red')
sold_sum.plot.bar(figsize=(16, 15), ax=ax)